[gd_scene load_steps=16 format=3 uid="uid://8ihgsewdahsm"]

[ext_resource type="Texture2D" uid="uid://3734tf8mh3nq" path="res://images/PNG/background.png" id="1_4amh7"]
[ext_resource type="Script" path="res://main.gd" id="1_ku0ke"]
[ext_resource type="PackedScene" uid="uid://dhfjufv40ovfi" path="res://rock.tscn" id="2_3end2"]
[ext_resource type="PackedScene" uid="uid://ccnppjyfbv02y" path="res://plane.tscn" id="2_vhqtf"]
[ext_resource type="PackedScene" uid="uid://svigufxmc6cv" path="res://ground.tscn" id="4_cjlfp"]
[ext_resource type="PackedScene" uid="uid://8k66oe85d4ae" path="res://game_over.tscn" id="6_4pj83"]
[ext_resource type="AudioStream" uid="uid://bpr1m0dqtkml0" path="res://bgm/94 Drums.mp3" id="7_xde36"]
[ext_resource type="AudioStream" uid="uid://boywojjx3nggq" path="res://sfx/BUBBLE_OPEN.wav" id="8_m3em0"]
[ext_resource type="AudioStream" uid="uid://ecaw0405ykt" path="res://bgm/23 Sirius III.mp3" id="9_gtcc2"]
[ext_resource type="AudioStream" uid="uid://dcweg16a7sa6l" path="res://bgm/11 Continue.mp3" id="10_324sn"]
[ext_resource type="Texture2D" uid="uid://8d3dsjvfdf6l" path="res://images/PNG/UI/textGetReady.png" id="11_xwiyq"]
[ext_resource type="Texture2D" uid="uid://kb3cvygg7k7u" path="res://images/PNG/UI/tap.png" id="12_ctiq3"]
[ext_resource type="Texture2D" uid="uid://blhpn0dxs6ijc" path="res://images/PNG/UI/tapRight.png" id="12_v5pos"]
[ext_resource type="Texture2D" uid="uid://boiwdx3yddck0" path="res://images/PNG/UI/tapTick.png" id="13_t7y5n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pni20"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ctiq3")
}, {
"duration": 1.0,
"texture": ExtResource("13_t7y5n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_ku0ke")
rock_scene = ExtResource("2_3end2")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_4amh7")
offset = Vector2(400, 240)

[node name="Plane" parent="." instance=ExtResource("2_vhqtf")]

[node name="Ground" parent="." instance=ExtResource("4_cjlfp")]
z_index = 1

[node name="RockTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="ScoreLabel" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.427451)
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="GameOver" parent="." instance=ExtResource("6_4pj83")]
visible = false

[node name="InitialBGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xde36")

[node name="TapSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_m3em0")

[node name="GameplayBGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_gtcc2")

[node name="GameOverBGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_324sn")

[node name="UI" type="Node2D" parent="."]
position = Vector2(1.52588e-05, 0)
scale = Vector2(1, 1)

[node name="GetReadyText" type="Sprite2D" parent="UI"]
position = Vector2(188, 325)
scale = Vector2(0.924658, 0.924658)
texture = ExtResource("11_xwiyq")

[node name="TapIcon" type="Sprite2D" parent="UI"]
position = Vector2(199, 426)
texture = ExtResource("12_v5pos")

[node name="BlinkingCursor" type="AnimatedSprite2D" parent="UI"]
position = Vector2(230, 439)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_pni20")
frame_progress = 0.540866

[connection signal="hit" from="Ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="RockTimer" to="." method="_on_rock_timer_timeout"]
[connection signal="restart" from="GameOver" to="." method="_on_game_over_restart"]
